.shop {
    margin: 20px;
}

.shop img {
    width: 100%;
    object-fit: cover;
}

.shop-pic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-template-rows: auto 2fr;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.item-2 {
    grid-column: 3 / 4;
    grid-row: 1;
}

.item-3 {
    grid-column: 3 / 4;
    grid-row: 1;
    align-self: end;
}

.item-4 {
    grid-column: 2 / 4;
    grid-row: 2;
}

.item-5 {
    grid-column: 1 / 2;
    grid-row: 2;
}

@media screen and (max-width:768px) {
    .shop-pic{
        display: flex;
        flex-direction: column;
    }
}
